# SmartSAP

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartSAP.csproj  SmartSAP.sln
Data/: PMP Template.xlsx  a_maintenir.json  abc.json  categorie_equipement.json  division.json  groupe_autorisation.json  langue.json  nature_equipement.json  niveau_equipement.json  poste.json  type_equipement.json
Models/: ExcelColumnDefinition.cs
Services/Excel/: ExcelManager.cs  ExcelManagerService.cs
Services/SAP/: SAPManager.cs
Themes/: Colors.xaml  Styles.xaml
ViewModels/: LibraryViewModel.cs  MainViewModel.cs  ModuleDetailViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/Modules/: LogEntry.cs  Module01ViewModel.cs  Module02ViewModel.cs  Module03ViewModel.cs  Module04ViewModel.cs  Module05ViewModel.cs  Module06ViewModel.cs  Module07ViewModel.cs  Module08ViewModel.cs  Module09ViewModel.cs  ModuleDetailViewModelBase.cs  WorkflowStep.cs
Views/: LibraryView.xaml  LibraryView.xaml.cs  ModuleDetailView.xaml  ModuleDetailView.xaml.cs
Views/Modules/: Module01View.xaml  Module01View.xaml.cs  Module02View.xaml  Module02View.xaml.cs  Module03View.xaml  Module03View.xaml.cs  Module04View.xaml  Module04View.xaml.cs  Module05View.xaml  Module05View.xaml.cs  Module06View.xaml  Module06View.xaml.cs  Module07View.xaml  Module07View.xaml.cs  Module08View.xaml  Module08View.xaml.cs  Module09View.xaml  Module09View.xaml.cs
