<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SmartSAP</RootNamespace>
    <AssemblyName>SmartSAP</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!--
    Le SDK auto-inclut tous les .cs et .xaml.
    On utilise Update (pas Include) pour lier les code-behinds sans créer de doublons.
  -->
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LibraryView.xaml.cs">
      <DependentUpon>LibraryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModuleDetailView.xaml.cs">
      <DependentUpon>ModuleDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

</Project>
